plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'war'

}


group = 'com.redis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.4.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation group: 'redis.clients', name: 'jedis', version: '3.5.1'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

}


apply plugin: 'application'
apply plugin: "war"

mainClassName = 'com.redis.rediscachingjava.RedisCachingJavaApplication'